# JasonToms

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
.github/workflows/: deploy-kotlin-wasm.yml
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jasontoms/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: app_store_badge.xml  derpdroid.xml  google_play_badge.xml  ic_github.xml  ic_link.xml  ic_linkedin.xml  ic_playstore.xml  ic_sessionize.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/start/: StartScreen.kt  StartScreenViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Dimens.kt  Previews.kt  Theme.kt
composeApp/src/commonMain/kotlin/theme/components/: AdaptiveFlowRow.kt  ContentBox.kt  ContentColumn.kt  DoubledSidedLayout.kt  FlippableCard.kt  LinkBadge.kt  SectionHeader.kt  SelectableText.kt  Spacers.kt  WebsiteBackground.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  BiographyCard.kt  BiographyText.kt  ContentCard.kt  Footer.kt  ImportantThings.kt  PersonalContent.kt  ProfilePhoto.kt  ProjectCard.kt  ScreenHeader.kt  Section.kt  StartScreen.kt  StartScreenItem.kt  StartScreenViewModel.kt  WebsiteContent.kt
composeApp/src/commonMain/kotlin/ui/footer/: Disclaimer.kt  Footer.kt
composeApp/src/commonMain/kotlin/ui/header/: BiographyText.kt  ProfilePhoto.kt  ScreenHeader.kt
composeApp/src/commonMain/kotlin/ui/personal/: Intro.kt  PersonalContent.kt  Soapbox.kt
composeApp/src/commonMain/kotlin/ui/projects/: HomeServer.kt  Picky.kt  ProjectsContent.kt  TextWithBackground.kt
composeApp/src/commonMain/kotlin/ui/school/: SchoolContent.kt
composeApp/src/commonMain/kotlin/ui/work/: Holte.kt  Kongsberg.kt  Nrk.kt  Stuh.kt  Vipps.kt  WorkCard.kt  WorkContent.kt
composeApp/src/commonMain/kotlin/utils/: CdnImage.kt  ImageUrls.kt  Spacers.kt  ViewEffects.kt  ViewState.kt
composeApp/src/wasmJsMain/resources/: index.html  robots.txt  sitemap.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
